<import src="../tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
<!-- 用户信息 -->
<view class = "personal_con">
  <view class = "avatarUrl_con">
   <image src="{{avatarUrl}}" class = "avatarUrl_img"></image>
  </view>
  <view class = "nickName" wx:if="{{nickName}}">{{nickName}}</view>
  <view class = "unlisted" wx:else> 
    <view class = "btn_con">
      <button class = "log_word" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="handleLogin">登录</button>
    </view>
    <view class = "unlisted_bot">登录后即可收藏或关注</view>
  </view>
</view>

<!-- 关于我的 公司 信息 -->

<view class = "first_con">
  <view class = "list_item" bindtap='myCollect'>
    <image src="http://p7b85tdui.bkt.clouddn.com/share6.png" class = "icon"></image>
    <text class = "icon_title">我的收藏</text>
    <image src="http://p7b85tdui.bkt.clouddn.com/share5.png" class = "jiantou"></image>
  </view>
  <view class = "list_item" style="border: none" bindtap='myFollow'>
    <image src="http://p7b85tdui.bkt.clouddn.com/share4.png" class = "icon"></image>
    <text class = "icon_title">我的关注</text>
    <image src="http://p7b85tdui.bkt.clouddn.com/share5.png" class = "jiantou"></image>
  </view>
</view>
<view class = "first_con">
  <view class = "list_item" bindtap='aboutus'>
    <image src="http://p7b85tdui.bkt.clouddn.com/share3.png" class = "icon"></image>
    <text class = "icon_title">关于我们</text>
    <image src="http://p7b85tdui.bkt.clouddn.com/share5.png" class = "jiantou"></image>
  </view>
  <view class = "list_item" bindtap='creation'>
    <image src="http://p7b85tdui.bkt.clouddn.com/share2.png" class = "icon"></image>
    <text class = "icon_title">科创时代功能介绍</text>
    <image src="http://p7b85tdui.bkt.clouddn.com/share5.png" class = "jiantou"></image>
  </view>
  <view class = "list_item" style="border: none" bindtap='suggest'>
    <image src="http://p7b85tdui.bkt.clouddn.com/share7.png" class = "icon"></image>
    <text class = "icon_title">意见反馈</text>
    <image src="http://p7b85tdui.bkt.clouddn.com/share5.png" class = "jiantou"></image>
  </view>
</view>
<view class = "first_con">
  <view class = "list_item" style="border: none" bindtap='shareXcx'>
    <image src="http://p7b85tdui.bkt.clouddn.com/share1.png" class = "icon"></image>
    <text class = "icon_title">分享</text>
    <image src="http://p7b85tdui.bkt.clouddn.com/share5.png" class = "jiantou"></image>
    <text class = "share_title">分享小程序，获系统试用特权</text>
  </view>
</view>