
<view class = "collect_box">
  <view class = "collect_item" wx:if="{{newsPublicArray.length>0}}" wx:for="{{newsPublicArray}}" bindtap='goAchList' data-id="{{item.id}}">
    <view class = "item_top">
      <view class = "collectImg_con">
        <image src="../../resource/darkLogo.png" class = "collectImg" wx:if="{{!item.logo}}"></image>
        <image src="{{item.logo}}" class = "collectImg" wx:else></image>
      </view>
      <view class = "collect_title_con">
        <view>
          <view>{{item.name}}</view>
          <view class = "collect_title_bot">
            {{item.article.title}}
          </view> 
        </view>
      </view>
    </view> 
    <view class = "right_box" wx:if="{{!item.article.read}}">
      <text class = "collect_item_right"></text>
    </view>
    
  </view>
  <view class = "noCollect_con" wx:if="{{newsPublicArray.length==0}}">
    <image src="../../resource/nofollow.png" class = "noCollect"></image>
    <view class = "noCollect_title">暂无关注</view>
  </view>
</view>