<view class = "collect_box">
  <view class = "collect_item" wx:if="{{patPublicArray.length>0}}" wx:for="{{patPublicArray}}" bindtap='goAchList' data-id="{{item.id}}">
    <view class = "item_top">
      <view class = "collectImg_con">
        <image src="../../resource/darkLogo.png" class = "collectImg" wx:if="{{!item.logo}}"></image>
        <image src="{{item.logo}}" class = "collectImg" wx:else></image>
      </view>
      <view class = "collect_title_con">
        <view class = "collect_name">{{item.name}}</view>
        <view class = "collect_date">{{item.article.date}}</view>
        <view class = "collect_title_bot">
          <text>【{{item.article.type}}】</text>
          <text>{{item.article.title}}</text>
        </view> 
      </view>
    </view> 
    <view class = "right_box" wx:if="{{!item.article.read}}">
      <text class = "collect_item_right"></text>
    </view>
  </view>
  <view class = "noCollect_con" wx:if="{{patPublicArray.length==0}}">
    <image src="../../resource/nofollow.png" class = "noCollect"></image>
    <view class = "noCollect_title">暂无关注</view>
  </view>
</view>