<import src="../tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>

<view class = "project_top" wx:if="{{followProject}}">
  <button class = "project_all {{showAll?'project_onlyStyle':''}}" bindtap="handleLogin">全部</button>
  <button class = "project_folow {{!showAll?'project_onlyStyle':''}}"lang="zh_CN" bindtap="handleLogin">关注</button>
  <!-- <text class = "project_folow" bindtap='handleLogin'>关注</text> -->
</view>
<view style="position: relative;" wx:if="{{patList.length>0}}" class = "newsList_box {{followProject?'':'newsList_boxChange'}}">
  <view class="list_item" wx:for="{{patList}}">
    <view class = "head_con">
      <view class = "headImg_con">
        <image src="{{item.public_logo}}" class = "headLogo"></image>
      </view>
      <view class = "name_con">
        <view class = "jigou_name">{{item.public_name}}</view>
        <view class = "jigou_time">
          <text class="time">{{item.date}}</text>
          <text class = "pv_word">有{{item.pageView}}人阅读量</text>
        </view>
      </view>
      <view class = "follow_con" wx:if="{{!item.focus}}">
        <button class = "btn" lang="zh_CN" bindtap="handleFollow"  data-id="{{item.public_id}}" data-type="{{item.type}}" data-name="{{item.public_name}}">
          <image src="../../resource/focus.png" class = "follow_img"></image>
        </button>  
      </view>
      <view class = "follow_con isfollow" wx:else bindtap="handleDeleteFollow" data-name="{{item.public_name}}" data-id="{{item.public_id}}">
        取消关注
      </view>
    </view>
    <image class="item_img" src="{{item.cover}}" mode='widthFix' data-index="{{index}}" data-id="{{item.id}}" data-type="{{item.type}}"  data-name="{{item.public_name}}" bindtap='goAchievementDel'/>
    <view class="title_type_view" wx:if="{{item.type=='成果发布'}}" data-index="{{index}}" data-id="{{item.id}}" data-type="{{item.type}}" data-name="{{item.public_name}}" bindtap='goAchievementDel'>
      <view class="text_title">{{item.title}}
        <image class="text_type" src="../../resource/cgfb.png"></image>
      </view>
      <text class="text_detail" wx:if="{{item.type=='成果发布'}}">{{item.brief}}</text>
    </view>
    
  </view>
  <view class='footer' wx:if="{{refresh}}">上拉加载更多</view>
  <view class='footer' wx:else>没有更多数据了</view>
  <view style = "height:40rpx;margin-bottom: 70rpx"></view>
</view>
<view class = "noCollect_con" wx:else>
  <image src="../../resource/nofollow.png" class = "noCollect"></image>
  <view class = "noCollect_title">暂无关注</view>
</view>


<modal hidden="{{hidden}}" title="提示" confirm-text="确定"  bindconfirm="confirm" no-cancel="{{nocancel}}" cancel-text="取消" bindcancel="cancel" catchtouchmove='true'>
    您暂未登录科创时代小程序，请您到我的里面进行登录！
</modal>