page{
  box-sizing: border-box;
  padding: 30rpx;
  background: #F4F4F4;
}
.textarea{
  box-sizing: border-box;
  padding: 20rpx 30rpx 0 30rpx;
  background: #fff;
  width: 690rpx;
  height: 450rpx;
  border-radius:10rpx;
  border:1px solid rgba(220,220,220,1);
  font-size: 28rpx;
  color: #000;
  line-height: 40rpx;
}
.submit{
  width:690rpx;
  height:94rpx;
  background:rgba(0,142,255,0.4);
  border-radius:10rpx;
  border:2rpx solid rgba(5,5,5,0.08);
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 94rpx;
  margin-top: 40rpx;
}
.submitStyle{
  background:rgba(0,142,255,1);
}

/* //弹框 */
.modal{
  position: absolute;
  top: 40%;
  left: 34%;
  width: 240rpx;
  height: 240rpx;
  background:rgba(17,17,17,0.7);
  border-radius:10px;
}
.correct_icon{
  width: 99rpx;
  height: 71rpx;
  margin: 60rpx 0 0 70rpx;
}
.correct_word{
  font-size: 26rpx;
  color: #fff;
  margin: 32rpx 0 0 81rpx;
}
.phone_con{
  font-size:22rpx;
  color:#999999;
  line-height:30px;
  position: absolute;
  right: 30rpx;
  bottom: 40rpx;
}